VITE_API_KEY=85c5c5368a8686d0bab314f6aa82d872
VITE_IMAGE_API_KEY = 49870945-74b4a36e2233a8afd73e80fd2
VITE_API_URL=https://api.openweathermap.org/data/2.5/weather
VITE_IMAGE_API_URL = https://api.themoviedb.org/3

VITE_API_KEY_USER =https://jsonplaceholder.typicode.com/users